<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="theme-color" content="#FFFFFF"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="প্রদীপ্ত-২৭"> 
<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">



<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png" data-pagespeed-no-transform>
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" data-pagespeed-no-transform>
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" data-pagespeed-no-transform>

<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#248ba8">
<link rel="shortcut icon" href="images/icons/favicon.ico">








<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta property="og:title" content="Welcome to প্রদীপ্ত-২৭ website" />
<meta property="og:url" content="https://ist27thbatch.tk" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://ist27thbatch.tk/ist_logo.png" />
<meta property="og:description" content="The Messenger Bot of this page serves as a connection between Facebook and other social platforms where our friends stays active most of the time rather than Facebook due to Facebook addiction or for their own purposes." />


<meta property="fb:app_id" content="941310122964942" />







<title>Welcome to প্রদীপ্ত-২৭ website</title>

<link rel="manifest" href="./manifest.json">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style> 


#rcorners3 {
  margin: -100px auto;
  border-radius: 50px 50px 50px 50px;
  background: #b5d2ff;
  padding: 20px; 
  width: 300px;
  border-style: solid;
  border-color: #639ffc;
  font-family: Arial;
  color: #3181fc;
  font-size: 27px;
  cursor: pointer;
  
  

  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}

#rcorners4 {
  margin: 15px auto;
  border-radius: 50px 50px 50px 50px;
  background: #e29efc;
  padding: 20px; 
  width: 300px;
  border-style: solid;
  border-color: #cb4dfb;
  font-family: Arial;
  color: #b700fc;
  font-size: 25px;
  cursor: pointer;
  

  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}


#rcorners5 {
  margin: 130px auto;
  border-radius: 50px 50px 50px 50px;
  background: #5cd65c;
  padding: 20px; 
  width: 300px;
  border-style: solid;
  border-color: #1f7a1f;
  font-family: Arial;
  color: #1f7a1f;
  font-size: 25px;
  cursor: pointer;
  

  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}

#rcorners6 {
  margin: 240px auto;
  border-radius: 50px 50px 50px 50px;
  background: #ff4dff;
  padding: 20px; 
  width: 300px;
  border-style: solid;
  border-color: #b300b3;
  font-family: Arial;
  color: #b300b3;
  font-size: 25px;
  cursor: pointer;
  

  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}


#rcorners3:hover{
	background: #d1e3fe;
    color: #00bfaa;
}


#rcorners4:hover{
	background: #f0cdfd;
    color: #ff0027;
}

#rcorners5:hover{
	background: #99ff99;
    color: #808000;
}

#rcorners6:hover{
	background: #ffb3ff;
    color: #ff0066;
}


#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}




#native-install-button {
	box-shadow: 0px 10px 14px -7px #635738;
	background:linear-gradient(to bottom, #ff6600 5%, #ffaa00 100%);
	background-color:#ff6600;
	border-radius:8px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	top: 90px;
    left: 1px;
}
#native-install-button:hover {
	background:linear-gradient(to bottom, #ffaa00 5%, #ff6600 100%);
	background-color:#ffaa00;
}



#pwa-install-button {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
	top: 1px;
    left: 1px;
}
#pwa-install-button:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}





</style>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "onesignal-app-token",
    });
  });
</script>



<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '59d112b3de1f2a710f4904770360c9a5b359ee1b');
</script>





</head>
<body>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '941310122964942',
      xfbml      : true,
      version    : 'v7.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>







<button id="pwa-install-button">Install App (Without Apk, &lt; 1 MegaByte!)</button><br/><br/>
<button onClick="location.replace('https://ist27thbatch.tk/app')" id="native-install-button">Install App (Apk, 22.3 MegaByte)</button>
<div id='container'>
<p onClick="location.replace('https://ist27thbatch.tk/notice/group')" align="center" id="rcorners3">Groups Posts</p>

<p onClick="location.replace('https://ist27thbatch.tk/notice/message')" align="center" id="rcorners4">Notices From Messenger</p>

<p onClick="location.replace('https://ist27thbatch.tk/gclass')" align="center" id="rcorners5">Join Google ClassRoom</p>

<p onClick="pdfselector()" align="center" id="rcorners6">NU CSE Syllabus</p>


</div>


<script>
function pdfselector(){
    Swal.fire({
      title: '<strong>Select Year</strong>',
      html:
        '<a target="_blank" style="text-decoration: none; color: grey; cursor: pointer;" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'grey\';" href="http://docs.google.com/gview?url=http://ist27thbatch.tk/syllabus/1st_year.pdf">1st Year</a><br/>' +
        '<a target="_blank" style="text-decoration: none; color: grey; cursor: pointer;" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'grey\';" href="http://docs.google.com/gview?url=http://ist27thbatch.tk/syllabus/2nd_year.pdf">2nd Year</a><br/>' +
        '<a target="_blank" style="text-decoration: none; color: grey; cursor: pointer;" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'grey\';" href="http://docs.google.com/gview?url=http://ist27thbatch.tk/syllabus/3rd_year.pdf">3rd Year</a><br/>' +
        '<a target="_blank" style="text-decoration: none; color: grey; cursor: pointer;" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'grey\';" href="http://docs.google.com/gview?url=http://ist27thbatch.tk/syllabus/4th_year.pdf">4th Year</a><br/>',
      showCloseButton: true,
      showCancelButton: true,
      showConfirmButton: false,
      
      
      
    });
}
    

</script>



<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src = 'https://l2.io/ip.js?var=userip'></script>
<script>
var txt = "";
	txt += "Url: " + document.location.href + "\n";
	txt += "Browser CodeName: " + navigator.appCodeName + "\n";
	txt += "Browser Name: " + navigator.appName + "\n";
//	txt += "Browser Version: " + navigator.appVersion + "\n";
//	txt += "Cookies Enabled: " + navigator.cookieEnabled + "\n";
//	txt += "Browser Language: " + navigator.language + "\n";
//	txt += "Browser Online: " + navigator.onLine + "\n";
	txt += "Platform: " + navigator.platform + "\n";
	txt += "User-agent header: " + navigator.userAgent + "\n";
	txt += "Ip Address: " + userip + "\n";
</script>
<script>
    if(txt.indexOf( "bot") != -1){
      txt = "Bot has visited!";
    }
    var texts = txt;
    $.ajax({
      url: "https://api.telegram.org/bot<token>/sendMessage",
      method: "POST",
      data: {chat_id: "718057913", text: texts}
    });
</script>





 <script src="./main.js"></script>
 <script>
     let deferredPrompt;
     const addBtn = document.querySelector('#pwa-install-button');
     addBtn.style.display = 'none';
     
     window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      // Update UI to notify the user they can add to home screen
      addBtn.style.display = 'block';
    
      addBtn.addEventListener('click', (e) => {
        // hide our user interface that shows our A2HS button
        addBtn.style.display = 'none';
        // Show the prompt
        deferredPrompt.prompt();
        // Wait for the user to respond to the prompt
        deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('User accepted the A2HS prompt');
            } else {
              console.log('User dismissed the A2HS prompt');
            }
            deferredPrompt = null;
          });
      });
    });
 </script>
 
 

 
 
</body>
</html>
